recipe/meta.yaml (before)
{% set name = "databind.core" %}
{% set version = "1.2.6" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/databind.core-{{ version }}.tar.gz
  sha256: bd07c51bb19c772d731ab22998b0285454a9594cd803d3300900164751bd4bc0

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7,<4.0
  run:
    - deprecated >=1.2.12,<2.0.0
    - nr.optional >=0.1.1,<1.0.0
    - nr.parsing.date >=1.0.1,<2.0.0
    - nr.preconditions >=0.0.4,<1.0.0
    - nr.stream >=0.1.1,<1.0.0
    - python >=3.7,<4.0
    - typing-extensions <4.0.0,>=3.10.0

test:
  imports:
    - databind
    - databind.core
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/NiklasRosenstein/python-databind
  summary: Databind is a library inspired by jackson-databind to de-/serialize Python dataclasses. Compatible with Python 3.7 and newer.
  license: MIT
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - NiklasRosenstein

recipe/meta.yaml (after)
{% set name = "databind.core" %}
{% set version = "1.3.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/databind.core-{{ version }}.tar.gz
  sha256: cc31a07fc2ebe1df32330f64ef1b93af6a9b5bd2ffdbbec83d8e3d13657fa041

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7,<4.0
  run:
    - deprecated >=1.2.12,<2.0.0
    - nr.optional >=0.1.1,<1.0.0
    - nr.parsing.date >=1.0.1,<2.0.0
    - nr.preconditions >=0.0.4,<1.0.0
    - nr.stream >=0.1.1,<1.0.0
    - python >=3.7,<4.0
    - typing-extensions <4.0.0,>=3.10.0

test:
  imports:
    - databind
    - databind.core
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/NiklasRosenstein/python-databind
  summary: Databind is a library inspired by jackson-databind to de-/serialize Python dataclasses. Compatible with Python 3.7 and newer.
  license: MIT
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - NiklasRosenstein

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "databind.core" %}
-{% set version = "1.2.6" %}
+{% set version = "1.3.0" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/databind.core-{{ version }}.tar.gz
-  sha256: bd07c51bb19c772d731ab22998b0285454a9594cd803d3300900164751bd4bc0
+  sha256: cc31a07fc2ebe1df32330f64ef1b93af6a9b5bd2ffdbbec83d8e3d13657fa041
 
 build:
   number: 0
